'use client';

import Script from 'next/script';

export default function LinksUteisPage() {
  const pixelId = '1703806960639320';

  return (
    <>
      <Script id="meta-pixel" strategy="afterInteractive">
        {`
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e);
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://facebook.net');
          fbq('init', '${pixelId}');
          fbq('track', 'PageView');
        `}
      </Script>

      <div style={{
        backgroundColor: '#0f172a', 
        color: '#f8fafc',
        fontFamily: 'sans-serif',
        display: 'flex',
        flexDirection: 'column',
        minHeight: '100vh',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '40px 20px'
      }}>
        <div style={{ maxWidth: '440px', width: '100%', textAlign: 'center' }}>
          
          <div style={{ fontSize: '32px', fontWeight: '700', marginBottom: '8px', letterSpacing: '-1px' }}>
            conta<span style={{ fontWeight: '900', textTransform: 'uppercase' }}>FIT</span>
          </div>
          
          <p style={{ fontSize: '14px', color: '#94a3b8', marginBottom: '32px' }}>
            Contabilidade Digital Especializada no Mercado Fitness 🏋️
          </p>
          
          <a 
            href="https://contafit.com.br"
            style={{
              display: 'block',
              width: '100%',
              padding: '16px',
              backgroundColor: '#25D366', 
              color: '#ffffff',
              textDecoration: 'none',
              fontWeight: '600',
              fontSize: '15px',
              borderRadius: '9999px', 
              marginBottom: '14px',
              boxShadow: '0 4px 12px rgba(37, 211, 102, 0.2)'
            }}
          >
            Falar Conosco no WhatsApp 💬
          </a>

          <a 
            href="https://contafit.com.br"
            style={{
              display: 'block',
              width: '100%',
              padding: '16px',
              backgroundColor: '#ffffff',
              color: '#0f172a',
              textDecoration: 'none',
              fontWeight: '600',
              fontSize: '15px',
              borderRadius: '9999px',
              marginBottom: '14px',
              boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
            }}
          >
            Conheça Nosso Site Oficial 🌐
          </a>

          <a 
            href="https://contafit.com.br" 
            style={{
              display: 'block',
              width: '100%',
              padding: '16px',
              backgroundColor: '#ffffff',
              color: '#0f172a',
              textDecoration: 'none',
              fontWeight: '600',
              fontSize: '15px',
              borderRadius: '9999px',
              marginBottom: '32px',
              boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
            }}
          >
            Conteúdos e Planejamento Tributário 📊
          </a>

          <footer style={{ fontSize: '11px', color: '#64748b', lineHeight: '1.6', marginTop: '20px' }}>
            <strong>ONEDOCTOR INSTITUIÇÃO DE CONTABILIDADE LTDA</strong><br />
            CNPJ: 52.989.413/0001-44<br />
            <span style={{ display: 'inline-flex', alignItems: 'center', marginTop: '6px', color: '#10b981', fontWeight: '600' }}>
              🔒 Conexão Segura • LGPD
            </span><br />
            Todos os direitos reservados.
          </footer>
        </div>
      </div>
    </>
  );
}
